<Project Sdk="Godot.NET.Sdk/4.6.0-dev.4">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--<BaseOutputPath>$(SolutionDir).godot\mono\temp\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir).godot\mono\temp\bin\$(Configuration)\</OutputPath>-->
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Shaders\Compute\MinMaxErrorMapCompute.glsl" />
		<Content Include="Shaders\Compute\TerrainNodeSelect.glsl" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Shaders\Compute\LodMapCompute.glsl" />
	  <None Include="Shaders\Compute\PageTableUpdate.glsl" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Src\Map\" />
	</ItemGroup>
</Project>