# ProjectM

./: .gitattributes  .gitignore  ProjectM.sln
Core/: Core.csproj  EventSystem.cs  GameState.cs
Core/Base/: Constants.cs  Logger.cs  TimeAgent.cs
Core/Data/: FixedPoint64.cs  PrefectureData.cs
Core/Load/: Initializer.cs
Core/System/: ProvinceSystem.cs  TimeSystem.cs  VirtualFileSystem.cs
Data/Map/: descriptor.json  heightmap.bounds  heightmap.height
Game/: LaunchSetting.json  ProjectM.csproj  ProjectM.csproj.old  icon.svg.import  project.godot
Game/EditorAssets/Textures/: Grid_Gray_128x128.png.import
Game/Properties/: launchSettings.json
Game/Shaders/: Terrain.gdshader  Terrain.gdshader.uid  TerrainSkirt.gdshader  TerrainSkirt.gdshader.uid
Game/Shaders/Compute/: LodMapCompute.glsl  LodMapCompute.glsl.import  MinMaxErrorMapCompute.glsl  MinMaxErrorMapCompute.glsl.import  PageTableCompute.glsl  PageTableCompute.glsl.import  PageTableUpdate.glsl  PageTableUpdate.glsl.import  SubdivisionMapCompute.glsl  SubdivisionMapCompute.glsl.import  TerrainCompute.glsl  TerrainCompute.glsl.import  TerrainLodCompute.glsl.import  TerrainNodeSelect.glsl  TerrainNodeSelect.glsl.import
Game/Src/Base/: AppModule.cs  AppModule.cs.uid  AutoLoad.cs  AutoLoad.cs.uid  Configs.cs  Configs.cs.uid  Constants.cs  Constants.cs.uid  Logger.cs.uid  Loggerd.cs.uid
Game/Src/Map/: Map.cs.uid  MapDefinaiton.cs  MapDefinaiton.cs.uid
Game/Src/Terrain/: MinMaxErrorMap.cs  MinMaxErrorMap.cs.uid  MinMaxErrorMapBuilder.cs  MinMaxErrorMapBuilder.cs.uid  MinMaxMap.cs  MinMaxMap.cs.uid  QuadTree.cs  QuadTree.cs.uid  Terrain.cs  Terrain.cs.uid  TerrainData.cs  TerrainData.cs.uid  TerrainLodProcessor.cs.uid  TerrainMesh.cs  TerrainMesh.cs.uid  TerrainProcessor.cs  TerrainProcessor.cs.uid  TerrainQuadTree.cs  TerrainQuadTree.cs.uid
Game/Src/Test/: MinMaxErrorMap.tscn  MinMaxErrorMapTest.cs  MinMaxErrorMapTest.cs.uid  TerrainTest.cs  TerrainTest.cs.uid  TerrainTest.tscn  VirtualTextureTest.tscn
Game/Src/Utils/: ArrayPool.cs.uid  BufferUtility.cs  BufferUtility.cs.uid  FreeCameraControler.cs  FreeCameraControler.cs.uid  LruCollection.cs  LruCollection.cs.uid  MathExtension.cs  MathExtension.cs.uid  MeshUtility.cs  MeshUtility.cs.uid  ShaderHelper.cs  ShaderHelper.cs.uid  TextureUtility.cs  TextureUtility.cs.uid
Game/Src/Utils/VirtualTexture/: PageBufferAllocator.cs  PageBufferAllocator.cs.uid  PageCache.cs  PageCache.cs.uid  PageLoader.cs  PageLoader.cs.uid  PageTable.cs  PageTable.cs.uid  PhysicalTexture.cs  PhysicalTexture.cs.uid  QuadTree.cs  QuadTree.cs.uid  StreamingManager.cs  StreamingManager.cs.uid  TextureArray.cs  TextureArray.cs.uid  VirtualTexture.cs  VirtualTexture.cs.uid
Mods/Sample/: mod.json
Mods/Sample/Map/: descriptor.json
