<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(SolutionDir)\Game\.godot\mono\temp\bin\</BaseOutputPath>
    <OutputPath>$(SolutionDir)\Game\.godot\mono\temp\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
